{
  "name": "@stdlib/random-streams-randn",
  "version": "0.0.7",
  "description": "Create a readable stream for generating pseudorandom numbers drawn from a standard normal distribution.",
  "license": "Apache-2.0",
  "main": "./bundle.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/random-streams-randn.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "prng",
    "rng",
    "pseudorandom",
    "random",
    "rand",
    "randn",
    "normal",
    "gaussian",
    "bell",
    "continuous",
    "generator",
    "readable",
    "stream",
    "seed",
    "seedable"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
